<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/menu_image_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/menu_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/menu_image_detail"
            app:layout_constraintTop_toBottomOf="@+id/menu_image_detail" />

        <TextView
            android:id="@+id/menu_price_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/price"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/menu_name_detail"
            app:layout_constraintTop_toBottomOf="@+id/menu_name_detail" />

        <TextView
            android:id="@+id/menu_description_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/description"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/menu_price_detail"
            app:layout_constraintTop_toBottomOf="@+id/menu_price_detail" />

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="16dp"-->
        <!--        android:orientation="vertical"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/menu_description_detail" >-->

        <Button
            android:id="@+id/order_decrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/round_button"
            android:text="-"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/order_amount"
            app:layout_constraintEnd_toStartOf="@+id/order_amount"
            app:layout_constraintTop_toTopOf="@+id/order_amount" />

        <TextView
            android:id="@+id/order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:paddingHorizontal="6dp"
            android:text="1"
            android:textSize="60sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_description_detail" />

        <Button
            android:id="@+id/order_increase"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/round_button"
            android:text="+"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/order_amount"
            app:layout_constraintStart_toEndOf="@+id/order_amount"
            app:layout_constraintTop_toTopOf="@+id/order_amount" />

        <Button
            android:id="@+id/order_add"
            android:layout_width="377dp"
            android:layout_height="46dp"
            android:background="@drawable/round_button"
            android:text="Add to Cart"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_amount" />

        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>