<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkout_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/checkout_button"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/checkout_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkout_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="@+id/checkout_button"
        app:layout_constraintEnd_toStartOf="@+id/checkout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkout_recyclerView" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="Checkout"
        app:layout_constraintWidth_percent=".5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>